@import 'theme'

header
    width: 100%
    height: 13%
    font-family: $font
    color: $white
    background-color: $black
    position: fixed
    top: 0
    left: 0

    #main-name
        display: inline-block
        margin-left: 2%
